{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 1,
      "left": 2,
      "right": 3
    }
  },
  "display": {
    "separator": " ",
    "color": {
      "keys": "cyan",
      "title": "light_magenta"
    },
    "brightColor": true,
    "key": {
      "width": 18
    },
    "bar": {
      "width": 14,
      "char": {
        "elapsed": "█",
        "total": "░"
      }
    },
    "percent": {
      "type": 3
    }
  },
  "modules": [
    // --- HEADER ---
    {
      "type": "custom",
      "format": "╭──────────────────────────────",
      "outputColor": "cyan"
    },
    {
      "type": "title",
      "key": "│ 󰟷 User",
      "keyColor": "light_magenta",
      "format": "{user-name}"
    },
    {
      "type": "title",
      "key": "│ 󰌢 Host",
      "keyColor": "light_magenta",
      "format": "{host-name}"
    },
    {
      "type": "datetime",
      "key": "│ 󰃰 Time",
      "keyColor": "light_magenta"
    },

    // --- SOFTWARE ---
    {
      "type": "custom",
      "format": "├──────────────────────────────",
      "outputColor": "cyan"
    },
    {
      "type": "os",
      "key": "│ 󰏤 OS"
    },
    {
      "type": "kernel",
      "key": "│ 󰌽 Kernel"
    },
    {
      "type": "uptime",
      "key": "│ 󰥔 Uptime"
    },
    {
      "type": "packages",
      "key": "│ 󰏖 Packages",
      "format": "{all} (pacman: {pacman}, flatpak: {flatpak-all})"
    },
    {
      "type": "command",
      "key": "│ 󰣇 AUR",
      "keyColor": "cyan",
      "text": "pacman -Qm | wc -l"
    },
    {
      "type": "shell",
      "key": "│ 󰟤 Shell"
    },
    {
      "type": "locale",
      "key": "│ 󰗊 Locale"
    },
    {
      "type": "de",
      "key": "│ 󰍹 Desktop"
    },
    {
      "type": "wm",
      "key": "│ 󰖩 WM"
    },
    {
      "type": "terminal",
      "key": "│  Terminal"
    },
    {
      "type": "terminalfont",
      "key": "│ 󰛖 Term Font"
    },

    // --- HARDWARE ---
    {
      "type": "custom",
      "format": "├──────────────────────────────",
      "outputColor": "green"
    },
    {
      "type": "cpu",
      "key": "│ 󰻠 CPU",
      "keyColor": "green",
      "format": "{name} ({cores-physical}C/{cores-logical}T) @ {freq-max}"
    },
    // GPU BYPASS (Nvidia)
    {
      "type": "command",
      "key": "│ 󰢮 GPU",
      "keyColor": "green",
      "text": "nvidia-smi --query-gpu=name,memory.total,clocks.max.graphics --format=csv,noheader | awk -F', ' '{print $1 \" [\" $2 \"] @ \" $3}'"
    },
    {
      "type": "memory",
      "key": "│ 󰍛 RAM",
      "keyColor": "green",
      "format": "{used} / {total} ({percentage})"
    },
    {
      "type": "swap",
      "key": "│ 󰓡 Swap",
      "keyColor": "green",
      "format": "{used} / {total} ({percentage})"
    },

    // --- STORAGE ---
    {
      "type": "disk",
      "key": "│ 󰋊 System",
      "keyColor": "green",
      "folders": "/",
      "format": "{size-used} / {size-total} ({size-percentage}%) [{filesystem}] {size-percentage-bar}"
    },
    {
      "type": "disk",
      "key": "│ 󰋊 Games",
      "keyColor": "green",
      "folders": "/mnt/games",
      "format": "{size-used} / {size-total} ({size-percentage}%) [{filesystem}] {size-percentage-bar}"
    },
    {
      "type": "disk",
      "key": "│ 󰋊 Backup",
      "keyColor": "green",
      "folders": "/mnt/backup",
      "format": "{size-used} / {size-total} ({size-percentage}%) [{filesystem}] {size-percentage-bar}"
    },

    // --- MISC ---
    {
      "type": "custom",
      "format": "├──────────────────────────────",
      "outputColor": "blue"
    },
    {
      "type": "display",
      "key": "│ 󰍹 Display",
      "keyColor": "blue",
      "format": "{width}x{height} @ {refresh-rate}Hz ({physical-width}mm x {physical-height}mm)"
    },
    {
      "type": "theme",
      "key": "│ 󰉼 Theme",
      "keyColor": "blue"
    },
    {
      "type": "icons",
      "key": "│ 󰀻 Icons",
      "keyColor": "blue"
    },
    {
      "type": "font",
      "key": "│ 󰛖 Sys Fonts",
      "keyColor": "blue"
    },
    // Modulo Cursore Aggiunto
    {
      "type": "cursor",
      "key": "│ 󰇀 Cursor",
      "keyColor": "blue"
    },
    {
      "type": "localip",
      "key": "│ 󰩟 Local IP",
      "keyColor": "blue",
      "compact": true,
      "showIpv4": true,
      "showIpv6": false,
      "defaultRouteOnly": true
    },
    {
      "type": "battery",
      "key": "│ 󰂄 Battery",
      "keyColor": "blue"
    },

    // --- FOOTER ---
    {
      "type": "custom",
      "format": "├──────────────────────────────",
      "outputColor": "magenta"
    },
    {
      "type": "colors",
      "key": "│ 󰸱 Palette",
      "keyColor": "magenta",
      "symbol": "circle"
    },
    {
      "type": "custom",
      "format": "╰──────────────────────────────",
      "outputColor": "cyan"
    }
  ]
}
